<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Blog Personal</title>
    <link rel="stylesheet" href="styles.css">
    <style type="text/css">
        body { 
        background-color: hsla(248, 83%, 20%, 0.966);
        color: white;
        margin-left: 30%;
        margin-right: 30%;
        border: 1px dotted #0e1416;
        padding: 100px 100px 100px 100px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       .resolucion {
    width: 99%;
    text-align: center;
}


/**Movil**/

@media (max-width: 767px) {
    .desktop {
        display: none;
    }
    .tablet {
        display: none;
    }
}


/**Tablet**/

@media (min-width: 768px) and (max-width: 990px) {
    .desktop {
        display: none;
    }
    .movil {
        display: none;
    }
}


/**Escritorio**/

@media (min-width: 991px) {
    .tablet {
        display: none;
    }
    .movil {
        display: none;
    }
        }</style>
</head>
<body>
   
<div class="resolucion">

        <div class="desktop">
            <h1></h1>

        </div>

        <div class="tablet">
            <h1></h1>
        </div>
        <div class="movil">
            <h1></h1>
        </div>
    </div>
    <header>
        <h1>Bienvenidos a <br>"Mi Blog Personal"</h1>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Sobre mí</a></li>
                <li><a href="#">Noticias</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <article>
            <h2>Bienvenidos a mi Blog</h2>
            <p><small>Publicado el 7 de abril de 2025</small></p>
            <p>Este es el contenido de mi primer post en el contare un poco de mi vida personal.</p>
        </article>
    
    
    </main>
    <aside>
        <h3>Acerca de mí</h3>
        <p>Hola, soy el Profe Fernando y me gustaria mostrarte mi familia.</p>
        <img src="img/1692584217208.jpg" width="400" height="500" />
        <h3>Les presento a:</h3>
        <ul>
            <li>Miri "mi esposa".</li>
            <li>Thiago "mi hijo".</li>
        </ul>
    </aside>
    <aside>
        <h3>Información Extra</h3>
        <p>Hola, te dejo mis enlaces para que me puedas seguir!.</p>
        <h3>Mis Redes sociales</h3>
        <ul>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Facebook</a></li>
        </ul>
    </aside>
    <footer>
        <p>&copy; 2025 Mi Blog Personal. Todos los derechos reservados.</p>
    </footer>

</body>
</html>
